; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = ''

Message "Uninstalling " + $ProductId$ + " ..."

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   ;----------------------------------------------
   ; delete the files in the install folder
   comment "Delete the install files"
   Files_uninstall
   ;----------------------------------------------
   ; delete the install folder   
   comment "Delete the install folder"
   DosInAnIcon_rmdir   
   ;----------------------------------------------
   ; delete the desktop shortcut  
   comment "Delete the desktop shortcut"
   LinkFolder_uninstall   
endif

;-----------------------------------------------------
;-----------------------------------------------------
[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
[DosInAnIcon_rmdir]
rmdir "$InstallDir$"

[LinkFolder_uninstall]
;
; delete the shortcut from the AllUsers desktop:
;
 set_basefolder common_desktopdirectory
 set_subfolder ""
 delete_element Request Remote Help