; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      nsis
;****************************************
; PRODUCTID      ica-remote-support
; SETUPFILE      runra.cmd
;****************************************
; LICENSE        false     
; PRODUCTDESC    Set up remote support for an ICA computer
; PRODUCTNAME    ICA-remote-support
; PRODUCTSIZE    64M
; PRODUCTVER     1
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     \Program Files\Remote Support
;****************************************
; TIMESTAMP      3/19/2019 15:59:56
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$

Set $LogDir$ = "%opsiLogDir%"

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "nsis"
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-remote-support"
Set $Setupfile$       = "runra.cmd"
; the path where we find the product after the installation
Set $InstallDir$      = "c:\Program Files\Remote Support"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "64 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."

   comment "Start Remote Assitance Setup"
   
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   ; get the install folder ready   
   comment "Create the install folder"
   DosInAnIcon_mkdir
   ;----------------------------------------------
   ; copy files to windows disk
   comment "Copy files"
   Files_install /32Bit

   LinkFolder_install

endif

; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[DosInAnIcon_mkdir]
mkdir "$InstallDir$"

[Files_install]
; copy all files into the installation directory:
;
copy -s "%ScriptPath%\files\*.*" $InstallDir$
 
[LinkFolder_install]
;
; Create a shortcut to the installed cmd file on AllUsers desktop:
;
 set_basefolder common_desktopdirectory
 set_subfolder ""
;
 set_link
 	name: Request Remote Help
 	target: $InstallDir$\runra.cmd
; 	parameters: <some_param>
 	working_dir: $InstallDir$
	icon_file: $InstallDir$\Remote_Support.ico
; 	icon_index: 2
 end_link


; ----------------------------------------------------------------
; ----------------------------------------------------------------
; ----------------------------------------------------------------

